page {
  height: 100%;
}

.button-view {
  width: 100%;
  align-items: center;
  bottom: 0rpx;
  display: block;
}

.button-hide {
  display: none;
}

.swiper-image-cook {
  border-radius: 3%;
  height: 80%;
  width: 95%;
  margin-left: 20rpx;
  margin-bottom: 40rpx;
}

.swiper-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.swiper {
  height: 410rpx;
}

.text-cook {
  width: 100rpx;
  font-size: 10pt;
  margin-left: 40rpx;
  color: rgba(9, 187, 7, 0.5);
}

.top {
  background-repeat: round;
  align-items: center;
  height: 100%;
}

.img {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}

.img-text {
  margin-top: 5rpx;
  font-size: 14pt;
  color: white;
}

.title-view {
  align-items: center;
  margin-left: 15rpx;
  margin-top: 10rpx;
}

.img-text-small {
  margin-top: 3rpx;
  font-size: 13pt;
  color: #353535;
}

.title-img {
  width: 30rpx;
  height: 30rpx;
  margin-left: 5rpx;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.search-view {
  display: flex;
  align-items: center;
  height: 80rpx;
  margin-top: 30rpx;
  border: 1px solid #09bb07;
  border-radius: 30px;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.search-history-view {
  display: flex;
  align-items: center;
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 50rpx
}

.search-history-text{
  font-size: 12pt;
  color: gray;
  padding: 5rpx;
  border: 1rpx solid #09bb07;
  border-radius: 5px;
  margin-left: 10rpx;
}

.search-input {
  width: 60%;
  margin-left: 15rpx;
}
.search-class-text{
  font-size: 15pt;
  color: #09bb07;
  padding: 5rpx;
  margin-left: 25rpx;
}

