
page{
  height: 100%
}

.food{
    padding-left: 10px;
    height: 70rpx;
    font-size:13pt
}

.foodView{
    margin-top: 30rpx;
    border: 1px solid #09bb07;
    border-radius: 30px;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.describeImage-view{
    margin-top: 10rpx;
    margin-left: 40rpx;
    margin-right: 20rpx;
    display: flex
}


.describeImage-text{
    margin-top: 30rpx;
    color: red;
    font-size: 30rpx;
}

.describeImage{
    height: 300rpx;
    width: 300rpx;
}


.food-1{
    padding-left: 10px;
    height: 250rpx;
    font-size:13pt
}

.foodView-1{
    margin-top: 30rpx;
    border: 1px solid #09bb07;
    border-radius: 10px;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.steps-view{
    margin-top: 60rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.step-view{
    display: flex;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
}

.teps-content-view{
    width: 100%;
    padding-top: 30rpx;
    padding-left: 5rpx;
    margin-top: 30rpx;
    border: 1px solid #09bb07;
    border-radius: 10px;
    font-size:13pt
}

.steps-text{
    font-weight: bold;
    font-size:13pt
}
.steps-image{
    margin-top: 10rpx;
    height: 400rpx;
    width: 100%;
}

.placeholder{
    color: red;
    font-size: 30rpx
}

.add-button{
    margin-top: 40rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
}

.hide{
  display: none;
}


/*展示*/
.show{
    margin-top: 30rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.showName{
    font-size: 14pt;
}

.showTag{
    font-size: 11pt;
    color: #888888;
    margin-left: 5rpx;
}

.show-image{
    height: 400rpx;
    width: 100%;
}

.show-step{
    margin-top: 15rpx;
    margin-left: 10rpx;
    font-size: 14pt;
}