page {
  height: 100%;
}

.food {
  padding-left: 10rpx;
  height: 70rpx;
}

.foodView {
  margin-top: 30rpx;
  border: 1px solid #09bb07;
  border-radius: 30px;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.food-tag {
  padding-left: 10rpx;
  height: 70rpx;
  padding-top: 35rpx;
  font-size: 30rpx;
  width: 600rpx;
}

.food-tag-add-view {
  margin-top: 25rpx;
  height: 80rpx;
  width: 80rpx;
}

.food-tag-add {
  height: 50rpx;
  width: 50rpx;
}

.food-tag-View {
  display: flex;
  margin-top: 30rpx;
  border: 1px solid #09bb07;
  border-radius: 30px;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.describeImage-view {
  margin-top: 10rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
}

.describeImage-text-view {
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
}

.describeImage-text {
  color: black;
  font-size: 30rpx;
}

.describeImage {
  height: 300rpx;
  width: 300rpx;
}

.food-1 {
  padding-left: 10px;
  height: 250rpx;
}

.foodView-1 {
  margin-top: 30rpx;
  border: 1px solid #09bb07;
  border-radius: 10px;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.steps-view {
  margin-top: 60rpx;
  margin-left: 20rpx;
}

.step-view {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.step-content-view {
  width: 100%;
  margin-right: 20rpx;
  display: flex;
}

.teps-content-view {
  width: 100%;
  padding-top: 30rpx;
  padding-left: 20rpx;
  margin-top: 30rpx;
  border: 1px solid #09bb07;
  border-radius: 10px;
}

.steps-text {
  font-weight: bold;
}

.steps-image {
  margin-top: 10rpx;
  height: 400rpx;
  width: 100%;
}

.placeholder {
  color: black;
  font-size: 30rpx;
}

.add-button {
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}

.button-hide {
  display: none;
}

.delete-view {
  display: flex;
  align-items: center;
  background-color: #e64340;
  height: 650rpx;
  width: 200rpx;
  margin-right: -200rpx;
  color: white;
}

.delete-text {
  width: 200rpx;
  text-align: center;
}

.tag-add-view {
  display: flex;
  align-items: center;
  height: 400rpx;
  width: 100%;
  position: fixed;
  top: -400rpx;
  background-color: white
}

.tag-add-button-view {
  display: flex;
  margin-top: 50rpx;
  width: 500rpx;
}

.tag-add-text {
  display: flex;
  margin-top: 10rpx;
  width: 500rpx;
  color: red;
  font-size: 8pt;
}

.tag-add-button{
  width: 300rpx;
}

.tag-add-input {
  border: 1px solid #09bb07;
  padding-left: 10rpx;
  border-radius: 30px;
  margin-top: 30rpx;
  width: 500rpx;
  height: 80rpx;
}

